<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things Characters</title>
    <link rel="shortcut icon" href="https://vectorified.com/images/stranger-things-icon-25.jpg" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: #111113;
  background-image: radial-gradient(
    circle at top left,
    #950923 10%,
    #111113 30%
  );
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none;
}

.particles {
  position: absolute;
  inset: 0;
  width: 180%;
  height: 80%;
  z-index: -1;
}

.container {
  width: 85%;
}

.swiper {
  width: 100%;
  padding: 50px 0;
}

.swiper-slide {
  position: relative;
  width: 200px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  transition: 1s;
}

.swiper-slide::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(130, 13, 13, 0.8),
    rgba(39, 8, 92, 0.8)
  );
  mix-blend-mode: multiply;
  z-index: 1;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}

.swiper-slide p {
  position: absolute;
  left: 20px;
  bottom: 10px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 2px;
  z-index: 2;
  opacity: 0;
  transform: rotate(360deg) scale(0);
  transition: 0.8s;
}

.swiper-slide-active {
  position: relative;
  width: 350px;
  transition: 1s;
}

.swiper-slide-active::after {
  background: rgba(123, 123, 123, 0.4);
}

.swiper-slide-active img {
  transform: scale(1.3);
  object-position: 50% 0%;
}

.swiper-slide-active p {
  transform: rotate(0deg) scale(1);
  opacity: 1;
}

.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
}

.swiper-pagination-bullet-active {
  width: 32px;
  background-color: #6f1223;
  border-radius: 14px;
}

.audio-icon {
  font-size: 2rem;
  color: #fff;
}

#play-pause-button {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 3%;
  bottom: 5%;
  background-color: transparent;
  background-image: radial-gradient(
    50% 115% at 50% -5%,
    rgba(255, 255, 255, 0.11) 0%,
    transparent 100%
  );
  box-shadow: inset 0 0px 10px 0px rgba(255, 255, 255, 0.14),
    inset 0px 5px 10px 0px rgba(255, 255, 255, 0.11),
    inset 0px 2px 5px 0px rgba(255, 255, 255, 0.4),
    inset 0px 3px 20px 0px rgba(0, 0, 0, 0.25);
  z-index: 10;
  border: 0;
  border-radius: 50%;
  outline: 0;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#play-pause-button:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

#play-pause-button:active {
  transform: scale(0.95);
}

.hidden {
  display: none;
}
.st {
  text-align: center;
  flex: 0 1 auto;
  display: flex;
  flex-wrap: wrap;
  font-family: "Cochin";
  font-size: 3em;
  font-weight: 600;
  margin-top: 20px;
  line-height: 1;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 2px red;
  filter: drop-shadow(0 0 15px rgba(255,0,0,1));
}

.l {
  font-size: 1.4em;
  vertical-align: -.175em;
  margin-top: -.2em;
}

.full {
  flex: 1 0 100%;
}

.w {
  white-space: nowrap;
}

.w-2 {
  margin: 0 .1em;
  margin-top: -.4em;
}

.decorator {
  height: .1em;
  border: 2px solid red;
  flex: 1 0 auto;
}
.btn-conteiner {
  display: flex;
  justify-content: center;
  --color-text: #9ee5fa;
  --color-background: #353535;
  --color-outline: #9ee5fa80;
  --color-shadow: #00000080;
}

.btn-content {
  display: flex;
  align-items: center;
  padding: 0px 3px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  transition: 1s;
  border-radius: 100px;
  box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover,
.btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 25px;
}

.icon-arrow {
  width: 30px;
  margin-left: 15px;
  position: relative;
  top: 0%;
}

#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}


@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--color-background);
  }

  100% {
    fill: #9ee5fa;
  }
}

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}


    </style>
</head>
<body>
    <audio id="background-music" loop autoplay>
        <source
            src="song-list_stranger-things-luxide-remix-no-copyright-music.mp3"
            type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
    <button id="play-pause-button">
        <ion-icon class="audio-icon" id="play-music" name="play"></ion-icon>
        <ion-icon
            class="audio-icon hidden"
            id="pause-music"
            name="pause"></ion-icon>
    </button>

    <div id="particles-js" class="particles"></div>
    
    <div class="st">
        <i class="decorator full"></i>
        <span class="w full js-w1">
            <span class="l">S</span>trange<span class="l">r</span>
        </span>
        <i class="decorator"></i>
        <span class="w w-2 js-w2">Things</span>
        <i class="decorator"></i>
    </div>
    <div class="container">
        
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img
                        src="Lucas-Stranger-Things.jpg" />
                    <p>Lucas</p>
                </div>
                <div class="swiper-slide">
                    <img
                        src="stranger-things-mike.jpg" />
                    <p>Mike</p>
                </div>
                <div class="swiper-slide">
                    <img
                        src="stranger-things-max.jpg" />
                    <p>Max</p>
                </div>
                <div class="swiper-slide">
                    <img
                        src="will-byers.jpeg" />
                    <p>Will</p>
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.wallpapersden.com/image/download/millie-bobby-brown-as-eleven-stranger-things-3-poster_a2pmZ2eUmZqaraWkpJRmZ21lrWdmZ2U.jpg" />
                    <p>Eleven</p>
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://www.rutgers.edu/sites/default/files/styles/max_width_embed_1024_1x/public/legacy-inline/2019/Aug/Gaten_600.jpg?itok=tdjQmeqE" />
                    <p>Dustin</p>
                </div>
                <div class="swiper-slide">
                    <img
                        src="eddie_new-project.jpg" />
                    <p>Eddie Munson</p>
                </div>
                <div class="swiper-slide">
                    <img
                        src="steve.jpg" />
                    <p>Steve</p>
                </div>
                <div class="swiper-slide">
                    <img
                        src="stranger-things-season-3-nancy-wheeler-8K-10.jpg" />
                    <p>Nancy Wheeler</p>
                </div>
                <div class="btn-conteiner">
                    <a href="Stranger_things_card.html" class="btn-content">
                      <span class="icon-arrow">
                        <svg
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          viewBox="0 0 66 43"
                          height="30px"
                          width="30px"
                        >
                          <g
                            fill-rule="evenodd"
                            fill="none"
                            stroke-width="1"
                            stroke="none"
                            id="arrow"
                          >
                            <path
                              fill="#9ee5fa"
                              d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                              id="arrow-icon-one"
                            ></path>
                            <path
                              fill="#9ee5fa"
                              d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                              id="arrow-icon-two"
                            ></path>
                            <path
                              fill="#9ee5fa"
                              d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                              id="arrow-icon-three"
                            ></path>
                          </g>
                        </svg>
                      </span>
                    </a>
                  </div>
            </div>
            <div class="swiper-pagination"></div>
            
        </div>
    </div>


    <script>
        const audio = document.getElementById("background-music");
        const playPauseButton = document.getElementById("play-pause-button");
        const playIcon = document.getElementById("play-music");
        const pauseIcon = document.getElementById("pause-music");

        let isPlaying = false;

        function togglePlayPause() {
            if (isPlaying) {
                audio.pause();
                playIcon.classList.remove("hidden");
                pauseIcon.classList.add("hidden");
            } else {
                audio.play();
                playIcon.classList.add("hidden");
                pauseIcon.classList.remove("hidden");
            }
            isPlaying = !isPlaying;
        }

        playPauseButton.addEventListener("click", togglePlayPause);

        audio.addEventListener("ended", function () {
            audio.currentTime = 0;
            audio.play();
        });



        var swiper = new Swiper(".swiper", {
            grabCursor: true,
            initialSlide: 4,
            centeredSlides: true,
            slidesPerView: "auto",
            spaceBetween: 10,
            speed: 1000,
            freeMode: false,
            mousewheel: {
                thresholdDelta: 30,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            on: {
                click(event) {
                    swiper.slideTo(this.clickedIndex);
                },
            },
        });

        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 180,
                    density: {
                        enable: true,
                        value_area: 800,
                    },
                },
                color: {
                    value: "#fff",
                },
                shape: {
                    type: "circle",
                },
                opacity: {
                    value: 0.3,
                    random: false,
                    anim: {
                        enable: false,
                        speed: 4,
                        opacity_min: 0.1,
                        sync: false,
                    },
                },
                size: {
                    value: 4,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 2,
                        size_min: 0.1,
                        sync: false,
                    },
                },
                line_linked: {
                    enable: false,
                },
                move: {
                    enable: true,
                    speed: 0.4,
                    direction: "right",
                    random: true,
                    straight: false,
                    out_mode: "none",
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200,
                    },
                },
            },
            retina_detect: true,
        });
    </script>
</body>
</html>
